# Labs

./: .gitignore  README.md  appVersion.gradle  aspectj.gradle  build.gradle  labs.jks  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/club/ccit/labs/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-aop/: README.md  build.gradle
module-aop/src/main/java/club/ccit/aop/click/: SingleClickAspect.java
module-aop/src/main/java/club/ccit/aop/permission/: NeedPermission.java  PermissionAspect.java
module-aop/src/main/java/club/ccit/aop/thread/: RunOnThread.java  RunOneThreadAspect.java  UIThreadAspect.java  UiThread.java
module-aop/src/main/java/club/ccit/aop/time/: RunTime.java  RunTimeAspect.java  WaitTime.java  WaitTimeAspect.java
module-aop/src/main/java/club/ccit/aop/verify/: CheckInput.java  CheckInputLength.java  CheckInputLengthAspect.java
module-basic/: build.gradle  proguard-rules.pro
module-basic/src/main/: AndroidManifest.xml
module-basic/src/main/java/club/ccit/basic/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseViewDataActivity.java  BaseViewDataAdapter.java  BaseViewDataFragment.java  BaseViewModel.java  BasicAdapter.java
module-basic/src/main/java/club/ccit/basic/action/: ClickAction.java  ToastWidget.java
module-basic/src/main/java/com/nepviewer/basic/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseViewDataActivity.java  BaseViewDataAdapter.java  BaseViewDataFragment.java  BaseViewModel.java
module-basic/src/main/java/com/nepviewer/basic/action/: AdapterAction.java  ClickAction.java  ToastWidget.java
module-basic/src/main/res/drawable/: ic_succeeds_toast.xml  ic_toast_warning.xml  style_toast.xml
module-basic/src/main/res/layout/: item_footer.xml  item_load_state.xml  layout_load_more.xml  layout_succeeds_toast.xml  layout_toast.xml  layout_warning_toast.xml
module-basic/src/main/res/values/: colors.xml  strings.xml  themes.xml
module-basic/src/main/res/values-de/: strings.xml
module-basic/src/main/res/values-es/: strings.xml
module-basic/src/main/res/values-fr/: strings.xml
module-basic/src/main/res/values-it-rIT/: strings.xml
module-basic/src/main/res/values-ja/: strings.xml
module-basic/src/main/res/values-night/: themes.xml
module-basic/src/main/res/values-nl-rNL/: strings.xml
module-basic/src/main/res/values-pl-rPL/: strings.xml
module-basic/src/main/res/values-pt-rBR/: strings.xml
module-basic/src/main/res/values-zh/: strings.xml
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/club/ccit/home/adapter/: NewsAdapter.java  NewsFragmentCollectionAdapter.java
module-home/src/main/java/club/ccit/home/data/: MainData.java  NewsModuleData.java
module-home/src/main/java/club/ccit/home/fragment/: IotFragment.java  MeFragment.java  NewsFragment.java
module-home/src/main/java/club/ccit/home/module/: NewsModuleFragment.java
module-home/src/main/java/club/ccit/home/ui/: MainActivity.java  WebViewActivity.java
module-home/src/main/res/drawable/: bg_category_tag.xml  divider_4dp.xml  ic_iot_f.xml  ic_iot_t.xml  ic_me_f.xml  ic_me_t.xml  ic_news_f.xml  ic_news_t.xml  ic_style_indicator.xml  style_ic_nav_iot.xml  style_ic_nav_me.xml  style_ic_nav_news.xml  style_icon_tint.xml
module-home/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_iot.xml  fragment_news.xml  fragment_news_module.xml  item_news.xml
module-home/src/main/res/menu/: home_bottom_nav_menu.xml
module-home/src/main/res/navigation/: home_navigation.xml
module-home/src/main/res/values/: styles.xml
module-network/: build.gradle
module-network/src/main/: AndroidManifest.xml
module-network/src/main/java/club/ccit/network/: NetworkConfig.java
module-network/src/main/java/club/ccit/network/demo/: AggregatePageBean.java  ApiUrls.java  CategoryApi.java  CategoryApiProvider.java  DataBean.java  NewsApi.java  NewsApiProvider.java  NewsListBean.java
module-network/src/main/java/club/ccit/network/net/: AbstractApiObserver.java  AndroidObservable.java  BaseApiProvider.java  BaseModel.java  InternetStateCode.java  LifecycleProvider.java  NullOnEmptyConverterFactory.java
module-network/src/main/java/club/ccit/network/news/: NewsApi.java  NewsApiProvider.java
module-network/src/main/java/club/ccit/network/news/model/: NewsListRequestModel.java  NewsListResultData.java  NewsListResultModel.java  NewsType.java
module-storage/: build.gradle
module-storage/src/main/java/club/ccit/storage/file/: BugFile.java
module-storage/src/main/java/club/ccit/storage/shared/base/: ApplicationContext.java  (+1 more)
module-storage/src/main/java/com/nepviewer/storage/file/: BugFile.java
module-utils/: build.gradle
module-utils/src/androidTest/java/club/ccit/utils/: ExampleInstrumentedTest.java
module-utils/src/main/java/club/ccit/utils/: ConvertUtils.java  DateUtils.java  ListUtils.java  StringUtils.java
module-view/: build.gradle
module-view/src/main/java/club/ccit/view/dialog/: LoadDialog.java
module-view/src/main/java/club/ccit/view/title/: CommonBarStyle.java  ITitleBarStyle.java  LightBarStyle.java  NightBarStyle.java  OnTitleBarListener.java  RippleBarStyle.java  SelectorDrawable.java  TitleBar.java  TitleBarSupport.java  TransparentBarStyle.java
module-view/src/main/java/club/ccit/view/widget/: NumericalEditText.java  RoundedImageView.java
module-view/src/main/res/anim/: dialog_bottom_enter.xml  dialog_bottom_exit.xml  dialog_enter.xml  dialog_exit.xml  slide_in_top.xml  slide_out_top.xml
module-view/src/main/res/drawable/: ic_dialog_close.xml  ic_view_left_back.xml
module-view/src/main/res/layout/: dialog_load.xml
module-view/src/main/res/values/: attrs.xml  strings.xml  style_dialog.xml  style_title.xml
(+26 files in other folders)
