[versions]
# agp版本
agp = "8.5.2"
# 新增依赖版本
appcompat = "1.7.1"
aspectjtools = "1.9.8"
leakcanaryAndroid = "2.9.1"
material = "1.12.0"
constraintlayout = "2.2.1"
navigation = "2.9.2"
fragment = "1.8.8"
recyclerview = "1.4.0"
viewbinding = "8.11.1"
gson = "2.10.1"
arouter = "1.5.2"
glide = "4.13.2"
defenseCrash = "4.0.2"
loggingInterceptor = "3.4.1"
rxjava = "3.1.3"
rxandroid = "3.0.0"
retrofit = "2.9.0"
rxlifecycle = "4.0.2"
okhttp3 = "3.14.9"
okio = "3.0.0"
eventbus = "3.3.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
navigationFragment = "2.9.0"
swiperefreshlayout = "1.1.0"

[libraries]
# 新增 AndroidX 库
aspectjtools = { module = "org.aspectj:aspectjtools", version.ref = "aspectjtools" }
aspectjweaver = { module = "org.aspectj:aspectjweaver", version.ref = "aspectjtools" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
leakcanaryAndroid = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
navigationFragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
navigationUi = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
viewbinding = { group = "androidx.databinding", name = "viewbinding", version.ref = "viewbinding" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# 新增工具库
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
arouterApi = { group = "com.alibaba", name = "arouter-api", version.ref = "arouter" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
crash = { group = "com.github.xuuhaoo", name = "Android-DefenseCrash", version.ref = "defenseCrash" }
logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }

# 响应式编程
rxjava3 = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
rxandroid3 = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid" }

# 网络相关
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitRxjava3 = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit" }
retrofit2Gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
rxlifecycle = { group = "com.trello.rxlifecycle4", name = "rxlifecycle-android-lifecycle", version.ref = "rxlifecycle" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }

# 依赖注入
annotationArouter = { group = "com.alibaba", name = "arouter-compiler", version.ref = "arouter" }

# 事件总线
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
extJunit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]
# 保留已有插件
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

