<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/business_mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="club.ccit.home.fragment.NewsFragment"
        android:label="新闻"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_iot"
        android:name="club.ccit.home.fragment.IotFragment"
        android:label="IoT"
        tools:layout="@layout/fragment_iot" />


    <fragment
        android:id="@+id/navigation_me"
        android:name="club.ccit.home.fragment.MeFragment"
        android:label="我的"
        tools:layout="@layout/fragment_me" />
</navigation>