plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'club.ccit.labs'
    compileSdk rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "club.ccit.labs"
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    signingConfigs {
        release {
            storeFile file('../labs.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'labs'
        }

        debug {
            storeFile file('../labs.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'labs'
        }
    }

    buildTypes {
        // 生产包
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    BASE_URL: "http://api.985111.cn", // 生产地址
                    MODEL   : "RELEASE"
            ]
        }

        // 测试包
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    BASE_URL: "http://api.985111.cn", // 测试地址
                    MODEL   : "DEBUG"
            ]
        }
    }

    // 打包配置
    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def date = new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08"))
            if (variant.buildType.name.equals('debug')) {
                outputFileName = "Labs_debug_${versionName}_${date}.apk"
            }
            if (variant.buildType.name.equals('release')) {
                outputFileName = "Labs_release_${versionName}_${date}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
//    debugImplementation libs.leakcanaryAndroid

    implementation project(path: ':module-basic')
    implementation project(path: ':module-home')
}
