plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'club.ccit.home'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    // rxjava
    implementation libs.rxjava3
    // retrofit
    implementation libs.retrofit2
    implementation libs.fragment
    implementation libs.navigationUi
    implementation libs.glide
    implementation libs.navigationFragment

    implementation project(path: ':module-basic')
    implementation project(path: ':module-network')
    implementation project(path: ':module-view')
}