<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <club.ccit.view.title.TitleBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="测试" />

        <club.ccit.view.widget.RoundedImageView
            android:id="@+id/roundedImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_app_ico"
            app:imageView_radius="360dp" />
    </LinearLayout>
</layout>
