plugins {
    id 'com.android.library'
}

android {
    namespace 'club.ccit.network'
    compileSdk rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // rxjava
    implementation libs.rxjava3
    implementation libs.rxandroid3
    // retrofit
    implementation libs.retrofit2
    implementation libs.retrofit2Gson
    implementation libs.retrofitRxjava3
    implementation libs.gson

    implementation libs.rxlifecycle
    implementation libs.logging
}
